{
  "name": "拾忆记忆",
  "display_name": "拾忆记忆",
  "author": "Shiyi Memory",
  "description": "TT 原生记忆整理、知情与时间参考、自然语言配置助手。",
  "version": "0.12.0",
  "homePage": "https://github.com/cszgezi-lab/Shiyi-Memory",
  "auto_update": true,
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "ui/product-view.css",
  "entry": "index.js",
  "style": "ui/product-view.css",
  "hooks": { "activate": "init" },
  "permissions": [],
  "dataPolicy": {
    "chatCreation": false,
    "automaticInjection": "opt-in",
    "credentials": "device-local-separate-store",
    "network": "explicit-provider-action-only"
  }
}
